#!/bin/bash

#--DEFINE VARIABLES--#

# Set Appdata Directory (must include trailing /)
appdataDirectory='/mnt/cache/System/docker/'

# Set Backup Directory (must include trailing /)
backupDirectory='/mnt/user/Backup/docker.img/'

# Set Number of Days to Keep Backups 
days=360


#--START SCRIPT--#
/usr/local/emhttp/plugins/dynamix/scripts/notify -s "Docker.img Backup" -d "Backup of Docker.img starting."

now="$(date +"%Y-%m-%d"@%H.%M)" 
mkdir """$backupDirectory"""$now""

for path in "$appdataDirectory"*

do
    name="$(basename "$path")"
    path=""$appdataDirectory""$name""
 
    cRunning="$(docker ps -a --format '{{.Names}}' -f status=running)"

    if echo $cRunning | grep -iqF $name; then
#    echo "Stopping $name"
#        docker stop -t 60 "$name"
        cd ""$backupDirectory""$now""
        tar cWfC "./$name.tar" "$(dirname "$path")" "$(basename "$path")"
#    echo "Starting $name"
#        docker start "$name"
    else
        cd ""$backupDirectory""$now""
        tar cWfC "./$name.tar" "$(dirname "$path")" "$(basename "$path")"
#    echo "$name was stopped before backup, ignoring startup"
    fi

done

#Cleanup Old Backups
find "$backupDirectory"* -type d -mtime +"$days" -exec rm -rf {} +

#Stop Notification
/usr/local/emhttp/plugins/dynamix/scripts/notify -s "Docker.img Backup" -d "Backup of Docker.img complete."
